# SMAP_Assignment1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uni/au561064/assignment2/: ExampleInstrumentedTest.java
app/src/androidTest/java/uni/harfeld/assignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/au561064/assignment2/: Constants.java  DetailsActivity.java  EditActivity.java  ListActivity.java  WordCardAdapter.java  WordLearnerService.java
app/src/main/java/uni/au561064/assignment2/Database/: WordApplication.java  WordDao.java  WordDatabase.java
app/src/main/java/uni/au561064/assignment2/Models/: DefinitionAPIObject.java  Word.java  WordAPIObject.java
app/src/main/java/uni/harfeld/assignment1/: Constants.java  DetailsActivity.java  EditActivity.java  ListActivity.java  MainActivity.java  MyAdapter.java  Word.java  WordApplication.java  WordCardAdapter.java  WordDao.java  WordDatabase.java  WordLearnerService.java
app/src/main/java/uni/harfeld/assignment1/Database/: WordApplication.java  WordDao.java  WordDatabase.java
app/src/main/java/uni/harfeld/assignment1/Models/: DefinitionAPIObject.java  Word.java  WordAPIObject.java
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  card_word_item.xml  item_word.xml  word_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_edit.xml  activity_list.xml
app/src/main/res/mipmap-anydpi-v26/: assignment1_launcher.xml
app/src/main/res/raw/: animal_list.csv
app/src/main/res/values/: assignment1_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kw-rGB/: strings.xml
app/src/test/java/uni/au561064/assignment2/: ExampleUnitTest.java
app/src/test/java/uni/harfeld/assignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
